Computational Neuroscience

Coffee example:
  ✔ add slope to the diagram @done(2017-12-01 18:55) @project(Coffee example)

HH Model:
  ☐ frequency experiment
  ☐ simplification experimenttreduce m with m = 1-h) - removes one differential equation

  ☐ steady state values diagram
  ☐ gating variables and conductance graphs
  ☐ implus graph:
    ☐ one plot with 4 subsections
    ☐ stimulations
    ☐ plot of current
    ☐ plot of voltage

Hodgkin-Huxley:
  ☐ jupyter file + descriptions
    ☐ finish 5 graps:
      ☐ steady states
      ☐ gating variables
      ☐ voltage
      ☐ currents
      ☐ conducances
    ☐ migrate to first jupyter
    ☐ create HH2 to start with impulses
    ☐ migate to jupyter
    ☐ create an file with all simulation as funcitons/objects
    ☐ add descriptions
